// DO NOT EDIT THIS FILE MANUALLY

android_app_certificate {
    name: "com.android.adbd.certificate.override",
    certificate: "com.android.adbd.certificate.override",
}

android_app_certificate {
    name: "com.android.adservices.certificate.override",
    certificate: "com.android.adservices.certificate.override",
}

android_app_certificate {
    name: "com.android.adservices.api.certificate.override",
    certificate: "com.android.adservices.api.certificate.override",
}

android_app_certificate {
    name: "com.android.appsearch.certificate.override",
    certificate: "com.android.appsearch.certificate.override",
}

android_app_certificate {
    name: "com.android.art.certificate.override",
    certificate: "com.android.art.certificate.override",
}

android_app_certificate {
    name: "com.android.bluetooth.certificate.override",
    certificate: "com.android.bluetooth.certificate.override",
}

android_app_certificate {
    name: "com.android.btservices.certificate.override",
    certificate: "com.android.btservices.certificate.override",
}

android_app_certificate {
    name: "com.android.cellbroadcast.certificate.override",
    certificate: "com.android.cellbroadcast.certificate.override",
}

android_app_certificate {
    name: "com.android.compos.certificate.override",
    certificate: "com.android.compos.certificate.override",
}

android_app_certificate {
    name: "com.android.configinfrastructure.certificate.override",
    certificate: "com.android.configinfrastructure.certificate.override",
}

android_app_certificate {
    name: "com.android.connectivity.resources.certificate.override",
    certificate: "com.android.connectivity.resources.certificate.override",
}

android_app_certificate {
    name: "com.android.conscrypt.certificate.override",
    certificate: "com.android.conscrypt.certificate.override",
}

android_app_certificate {
    name: "com.android.devicelock.certificate.override",
    certificate: "com.android.devicelock.certificate.override",
}

android_app_certificate {
    name: "com.android.extservices.certificate.override",
    certificate: "com.android.extservices.certificate.override",
}

android_app_certificate {
    name: "com.android.federatedcompute.certificate.override",
    certificate: "com.android.federatedcompute.certificate.override",
}

android_app_certificate {
    name: "com.android.graphics.pdf.certificate.override",
    certificate: "com.android.graphics.pdf.certificate.override",
}

android_app_certificate {
    name: "com.android.hardware.certificate.override",
    certificate: "com.android.hardware.certificate.override",
}

android_app_certificate {
    name: "com.android.health.connect.backuprestore.certificate.override",
    certificate: "com.android.health.connect.backuprestore.certificate.override",
}

android_app_certificate {
    name: "com.android.healthconnect.controller.certificate.override",
    certificate: "com.android.healthconnect.controller.certificate.override",
}

android_app_certificate {
    name: "com.android.healthfitness.certificate.override",
    certificate: "com.android.healthfitness.certificate.override",
}

android_app_certificate {
    name: "com.android.hotspot2.osulogin.certificate.override",
    certificate: "com.android.hotspot2.osulogin.certificate.override",
}

android_app_certificate {
    name: "com.android.i18n.certificate.override",
    certificate: "com.android.i18n.certificate.override",
}

android_app_certificate {
    name: "com.android.ipsec.certificate.override",
    certificate: "com.android.ipsec.certificate.override",
}

android_app_certificate {
    name: "com.android.media.certificate.override",
    certificate: "com.android.media.certificate.override",
}

android_app_certificate {
    name: "com.android.mediaprovider.certificate.override",
    certificate: "com.android.mediaprovider.certificate.override",
}

android_app_certificate {
    name: "com.android.media.swcodec.certificate.override",
    certificate: "com.android.media.swcodec.certificate.override",
}

android_app_certificate {
    name: "com.android.nearby.halfsheet.certificate.override",
    certificate: "com.android.nearby.halfsheet.certificate.override",
}

android_app_certificate {
    name: "com.android.networkstack.tethering.certificate.override",
    certificate: "com.android.networkstack.tethering.certificate.override",
}

android_app_certificate {
    name: "com.android.neuralnetworks.certificate.override",
    certificate: "com.android.neuralnetworks.certificate.override",
}

android_app_certificate {
    name: "com.android.nfcservices.certificate.override",
    certificate: "com.android.nfcservices.certificate.override",
}

android_app_certificate {
    name: "com.android.ondevicepersonalization.certificate.override",
    certificate: "com.android.ondevicepersonalization.certificate.override",
}

android_app_certificate {
    name: "com.android.os.statsd.certificate.override",
    certificate: "com.android.os.statsd.certificate.override",
}

android_app_certificate {
    name: "com.android.permission.certificate.override",
    certificate: "com.android.permission.certificate.override",
}

android_app_certificate {
    name: "com.android.resolv.certificate.override",
    certificate: "com.android.resolv.certificate.override",
}

android_app_certificate {
    name: "com.android.rkpd.certificate.override",
    certificate: "com.android.rkpd.certificate.override",
}

android_app_certificate {
    name: "com.android.runtime.certificate.override",
    certificate: "com.android.runtime.certificate.override",
}

android_app_certificate {
    name: "com.android.safetycenter.resources.certificate.override",
    certificate: "com.android.safetycenter.resources.certificate.override",
}

android_app_certificate {
    name: "com.android.scheduling.certificate.override",
    certificate: "com.android.scheduling.certificate.override",
}

android_app_certificate {
    name: "com.android.sdkext.certificate.override",
    certificate: "com.android.sdkext.certificate.override",
}

android_app_certificate {
    name: "com.android.support.apexer.certificate.override",
    certificate: "com.android.support.apexer.certificate.override",
}

android_app_certificate {
    name: "com.android.telephony.certificate.override",
    certificate: "com.android.telephony.certificate.override",
}

android_app_certificate {
    name: "com.android.telephonymodules.certificate.override",
    certificate: "com.android.telephonymodules.certificate.override",
}

android_app_certificate {
    name: "com.android.tethering.certificate.override",
    certificate: "com.android.tethering.certificate.override",
}

android_app_certificate {
    name: "com.android.tzdata.certificate.override",
    certificate: "com.android.tzdata.certificate.override",
}

android_app_certificate {
    name: "com.android.uwb.certificate.override",
    certificate: "com.android.uwb.certificate.override",
}

android_app_certificate {
    name: "com.android.uwb.resources.certificate.override",
    certificate: "com.android.uwb.resources.certificate.override",
}

android_app_certificate {
    name: "com.android.virt.certificate.override",
    certificate: "com.android.virt.certificate.override",
}

android_app_certificate {
    name: "com.android.vndk.certificate.override",
    certificate: "com.android.vndk.certificate.override",
}

android_app_certificate {
    name: "com.android.wifi.certificate.override",
    certificate: "com.android.wifi.certificate.override",
}

android_app_certificate {
    name: "com.android.wifi.dialog.certificate.override",
    certificate: "com.android.wifi.dialog.certificate.override",
}

android_app_certificate {
    name: "com.android.wifi.resources.certificate.override",
    certificate: "com.android.wifi.resources.certificate.override",
}

android_app_certificate {
    name: "com.google.pixel.camera.hal.certificate.override",
    certificate: "com.google.pixel.camera.hal.certificate.override",
}

android_app_certificate {
    name: "com.google.pixel.vibrator.hal.certificate.override",
    certificate: "com.google.pixel.vibrator.hal.certificate.override",
}

android_app_certificate {
    name: "com.qorvo.uwb.certificate.override",
    certificate: "com.qorvo.uwb.certificate.override",
}

android_app_certificate {
    name: "cts_uicc_2021.certificate.override",
    certificate: "cts_uicc_2021.certificate.override",
}
